ace-editor:1.1
ansible-tower:0.14.1
ansible:1.0
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
async-http-client:1.9.40.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.723
azure-commons:1.0.4
bitbucket-build-status-notifier:1.4.2
bitbucket-oauth:0.10
bitbucket-pullrequest-builder:1.5.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.23.0
blueocean-config:1.22.0
blueocean-core-js:1.23.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.1
blueocean-events:1.22.0
blueocean-executor-info:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.23.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.23.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.23.0
blueocean-rest-impl:1.23.0
blueocean-rest:1.23.0
blueocean-web:1.23.0
blueocean:1.22.0
bouncycastle-api:2.18
branch-api:2.5.5
build-timeout:1.19.1
build-timestamp:1.0.3
build-with-parameters:1.4
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.12
command-launcher:1.4
config-file-provider:3.6.3
configuration-as-code-groovy:1.1
configuration-as-code-support:1.18
configuration-as-code:1.39
confluence-publisher:2.0.5
convert-to-pipeline:1.0
copyartifact:1.43.1
cors-filter:1.1
credentials-binding:1.21
credentials:2.3.5
dashboard-view:2.12
display-url-api:2.3.2
docker-commons:1.16
docker-java-api:3.1.5.2
docker-plugin:1.2.0
docker-workflow:1.23
dtkit-api:2.1.2
durable-task:1.34
email-ext:2.69
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
git-client:3.2.1
git-parameter:0.9.12
git-server:1.9
git:4.2.2
github-api:1.106
github-branch-source:2.6.0
github:1.29.5
google-oauth-plugin:1.0.0
gradle:1.36
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
http_request:1.8.24
jackson2-api:2.10.3
jacoco:3.0.4
javadoc:1.5
jclouds-jenkins:2.17
jdk-tool:1.4
jenkins-design-language:1.23.0
jira-steps:1.5.3
jira:3.0.14
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.28
kubernetes-cd:2.3.0
kubernetes-cli:1.8.2
kubernetes-client-api:4.9.1-1
kubernetes-credentials-provider:0.13
kubernetes-credentials:0.6.2
kubernetes-pipeline-devops-steps:1.6
kubernetes:1.25.3
ldap:1.21
locale:1.4
lockable-resources:2.7
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.5
mercurial:2.8
momentjs:1.1.1
multibranch-scan-webhook-trigger:1.0.5
multiple-scms:0.6
nexus-jenkins-plugin:3.8.20200310-130318.c482b58
oauth-credentials:0.4
pam-auth:1.6
parameterized-scheduler:0.8
pipeline-aws:1.41
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
pubsub-light:1.13
rebuild:1.31
resource-disposer:0.14
role-strategy:2.16
s3:0.11.5
scm-api:2.6.3
script-security:1.71
selenium:3.141.59
serenity:1.4
sidebar-link:1.11.0
slack:2.37
snakeyaml-api:1.26.4
sonar:2.11
sse-gateway:1.22
ssh-credentials:1.18.1
ssh-slaves:1.30.2
ssh-steps:2.0.0
stashNotifier:1.20
structs:1.20
subversion:2.13.1
terraform:1.0.10
thinBackup:1.9
timestamper:1.11.2
token-macro:2.12
trilead-api:1.0.6
uno-choice:2.2.2
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xunit:2.3.9
xvnc:1.24