ace-editor:1.1
ansible-tower:0.14.1
ansible:1.0
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
artifact-promotion:0.5.2
async-http-client:1.9.40.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.723
azure-commons:1.0.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.1
blueocean-commons:1.23.1
blueocean-config:1.23.1
blueocean-core-js:1.23.1
blueocean-dashboard:1.23.1
blueocean-display-url:2.3.1
blueocean-events:1.23.1
blueocean-executor-info:1.23.1
blueocean-git-pipeline:1.23.1
blueocean-github-pipeline:1.23.1
blueocean-i18n:1.23.1
blueocean-jira:1.23.1
blueocean-jwt:1.23.1
blueocean-personalization:1.23.1
blueocean-pipeline-api-impl:1.23.1
blueocean-pipeline-editor:1.23.1
blueocean-pipeline-scm-api:1.23.1
blueocean-rest-impl:1.23.1
blueocean-rest:1.23.1
blueocean-web:1.23.1
blueocean:1.23.1
bootstrap4-api:4.4.1-13
bouncycastle-api:2.18
branch-api:2.5.6
build-timeout:1.19.1
build-timestamp:1.0.3
build-with-parameters:1.4
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.12
command-launcher:1.4
config-file-provider:3.6.3
configuration-as-code-groovy:1.1
configuration-as-code-support:1.18
configuration-as-code:1.39
confluence-publisher:2.0.5
convert-to-pipeline:1.0
copyartifact:1.43.1
cors-filter:1.1
credentials-binding:1.22
credentials:2.3.7
dashboard-view:2.12
data-tables-api:1.10.20-15
display-url-api:2.3.2
docker-build-step:2.4
docker-commons:1.16
docker-compose-build-step:1.0
docker-java-api:3.1.5.2
docker-plugin:1.2.0
docker-slaves:1.0.7
docker-swarm:1.9
docker-workflow:1.23
dtkit-api:2.1.2
durable-task:1.34
echarts-api:4.6.0-9
email-ext:2.69
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.13.0-1
forensics-api:0.7.0
git-client:3.2.1
git-forensics:0.7.0
git-parameter:0.9.12
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github-oauth:0.33
github-organization-folder:1.6
github-pr-comment-build:2.1
github:1.29.5
google-oauth-plugin:1.0.0
gradle:1.36
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
http_request:1.8.26
jackson2-api:2.11.0
jacoco:3.0.5
javadoc:1.5
jclouds-jenkins:2.18
jdk-tool:1.4
jenkins-design-language:1.23.1
jira-steps:1.5.3
jira:3.0.15
jquery-detached:1.2.1
jquery3-api:3.4.1-10
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.29
kubernetes-cd:2.3.0
kubernetes-cli:1.8.2
kubernetes-client-api:4.9.1-1
kubernetes-credentials-provider:0.13
kubernetes-credentials:0.6.2
kubernetes-pipeline-devops-steps:1.6
kubernetes:1.25.3
ldap:1.24
locale:1.4
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.14
maven-plugin:3.6
mercurial:2.10
momentjs:1.1.1
multibranch-scan-webhook-trigger:1.0.5
multiple-scms:0.6
nexus-jenkins-plugin:3.8.20200310-130318.c482b58
oauth-credentials:0.4
pam-auth:1.6
parameterized-scheduler:0.8
pipeline-aws:1.41
pipeline-build-step:2.12
pipeline-cps-http:0.2.1
pipeline-github-lib:1.0
pipeline-github:2.5
pipeline-global-lib-nexus:0.2.2
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
plugin-util-api:1.2.0
popper-api:1.16.0-6
pubsub-light:1.13
rancher:1.0.13-SNAPSHOT(private-12/31/201816:31-yunlong)
rebuild:1.31
redeploy-rancher2-workload:1.0.1
resource-disposer:0.14
role-strategy:2.16
s3:0.11.5
scm-api:2.6.3
script-security:1.71
scriptler:3.1
selenium:3.141.59
serenity:1.4
sidebar-link:1.11.0
sitemonitor:0.6
slack:2.40
snakeyaml-api:1.26.4
sonar:2.11
sse-gateway:1.23
ssh-credentials:1.18.1
ssh-slaves:1.30.2
ssh-steps:2.0.0
stashNotifier:1.20
structs:1.20
subversion:2.13.1
terraform:1.0.10
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.6
uno-choice:2.2.2
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib-http:1.5.0
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xunit:2.3.9
xvnc:1.24