ace-editor:1.1
ansible-tower:0.12.0
ansible:1.0
ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-1.0
async-http-client:1.9.40.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.636
bitbucket-build-status-notifier:1.4.1
bitbucket-oauth:0.10
bitbucket-pullrequest-builder:1.4.30
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-executor-info:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest-impl:1.19.0
blueocean-rest:1.19.0
blueocean-web:1.19.0
blueocean:1.19.0
bouncycastle-api:2.17
branch-api:2.5.4
build-timeout:1.19
build-timestamp:1.0.3
build-with-parameters:1.4
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.5.0
cloudbees-folder:6.9
command-launcher:1.3
config-file-provider:3.6.2
confluence-publisher:2.0.3
convert-to-pipeline:1.0
copyartifact:1.42.1
cors-filter:1.1
credentials-binding:1.20
credentials:2.3.0
dashboard-view:2.12
display-url-api:2.3.2
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.8
docker-workflow:1.19
dtkit-api:2.1.1-1
durable-task:1.30
email-ext:2.66
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
git-client:2.8.6
git-parameter:0.9.11
git-server:1.8
git:3.12.1
github-api:1.95
github-branch-source:2.5.8
github:1.29.4
gradle:1.34
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.21
http_request:1.8.23
jackson2-api:2.9.10
jacoco:3.0.4
javadoc:1.5
jclouds-jenkins:2.15
jdk-tool:1.3
jenkins-design-language:1.19.0
jira-steps:1.5.1
jira:3.0.10
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.1
junit:1.28
kubernetes-client-api:4.6.0-1
kubernetes-credentials:0.4.1
kubernetes:1.16.7
ldap:1.20
locale:1.4
lockable-resources:2.5
mailer:1.29
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
multibranch-scan-webhook-trigger:1.0.5
multiple-scms:0.6
nexus-jenkins-plugin:3.8.20190920-091853.5b0aa4e
pam-auth:1.5.1
parameterized-scheduler:0.8
pipeline-aws:1.38
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.5
pubsub-light:1.13
rebuild:1.31
resource-disposer:0.13
role-strategy:2.15
s3:0.11.2
scm-api:2.6.3
script-security:1.66
selenium:3.141.59
serenity:1.2
sidebar-link:1.11.0
slack:2.34
sonar:2.9
sse-gateway:1.20
ssh-credentials:1.17.3
ssh-slaves:1.30.2
ssh-steps:2.0.0
stashNotifier:1.20
structs:1.20
subversion:2.12.2
terraform:1.0.9
timestamper:1.10
token-macro:2.8
trilead-api:1.0.4
uno-choice:2.2.1
variant:1.3
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.31
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
xunit:2.3.5
xvnc:1.24